tags/PlanningMaker 1.2/PlanningMaker/Vues/VueSalle.xaml

<UserControl x:Class="PlanningMaker.Vues.VueSalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PlanningMaker.Vues"
    xmlns:r="clr-namespace:PlanningMaker.Modele">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <c:ListeTypeSalles x:Key="Types"/>
    </UserControl.Resources>
    
    <StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Label Content="Type" Width="70"/>
            <ComboBox x:Name="Type" Text="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource Types}}" Width="100"/>
        </StackPanel>
        <Label Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Nom" Width="70"/>
            <TextBox x:Name="Nom" Width="100" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="Nom" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <r:StringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>

</UserControl>
