PlanningMaker/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:PlanningMaker.Vues"
	x:Class="PlanningMaker.MainWindow"
	x:Name="Window"
	Title="Viactisoft PlanningMaker 2008 School Edition"
	Width="850" Height="480" Background="#FFC0C0C0" WindowStartupLocation="CenterScreen">
	
	<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreview"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print"/>
		<CommandBinding Command="c:PlanningCommands.Exit" Executed="Exit"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help"/>
    </Window.CommandBindings>
	
	<Grid x:Name="LayoutRoot">
		<Menu VerticalAlignment="Top" Height="20" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.ColumnSpan="2">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FFCCCCCC" Offset="0.898"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="Fichier" Height="20">
                <MenuItem Header="Nouveau" Command="ApplicationCommands.New"/>
				<MenuItem Header="Ouvrir" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Fermer" Command="ApplicationCommands.Close"/>
				<Separator/>
				<MenuItem Header="Enregistrer" Command="ApplicationCommands.Save"/>
				<MenuItem Header="Enregistrer sous..." Command="ApplicationCommands.SaveAs"/>
				<Separator/>
                <MenuItem Header="Aperçu" Command="ApplicationCommands.PrintPreview"/>
                <MenuItem Header="Imprimer" Command="ApplicationCommands.Print"/>
                <Separator/>
				<MenuItem Header="Quitter" Command="c:PlanningCommands.Exit"/>
			</MenuItem>
            <MenuItem Header="Edition" Height="20">
                <MenuItem Header="Annuler" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Rétablir" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="Couper" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copier" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Coller" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Supprimer" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <MenuItem Header="Vues" Height="20">
                <MenuItem Header="Emploi du temps" Click="MenuItemEdT_Click"/>
                <Separator/>
				<MenuItem Header="Ressources">
					<MenuItem Header="Enseignants" Click="MenuItemEnseignant_Click"/>
					<MenuItem Header="Matières" Click="MenuItemMatiere_Click"/>
					<MenuItem Header="Horaires" Click="MenuItemHoraire_Click"/>
					<MenuItem Header="Salles" Click="MenuItemSalle_Click"/>
				</MenuItem>
			</MenuItem>
            <MenuItem Header="Outils" Height="20">
                <MenuItem Header="Validation XMLSchema" Click="MenuItemValiderXML_Click"/>
                <MenuItem Header="Transformations XSLT" Click="MenuItemTransfoXSLT_Click"/>
            </MenuItem>
            <MenuItem Header="?" Height="20">
                <MenuItem Header="Aide" Command="ApplicationCommands.Help"/>
                <Separator/>
                <MenuItem Header="Mettre à jour" Click="MenuItemMAJ_Click"/>
                <Separator/>
                <MenuItem Header="A propos" Click="MenuItemAPropos_Click"/>
            </MenuItem>
		</Menu>
		<TabControl Margin="0,20,0,0" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" x:Name="TabPanel">
			<TabItem Header="Emploi du temps" x:Name="TabItem_Emploi_du_temps">
                <Grid/>
            </TabItem>
			<TabItem Header="Enseignants" x:Name="TabItem_Enseignants">
				<Grid/>
			</TabItem>
			<TabItem Header="Matières" x:Name="TabItem_Matieres">
				<Grid/>
			</TabItem>
			<TabItem Header="Horaires" x:Name="TabItem_Horaires">
				<Grid/>
			</TabItem>
			<TabItem Header="Salles" x:Name="TabItem_Salles">
				<Grid/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>