trunk/PlanningMaker/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:PlanningMaker.Vues"
	x:Class="PlanningMaker.MainWindow"
	x:Name="Window"
	Title="Viactisoft PlanningMaker 2008 School Edition"
	Width="850" Height="506" Background="#FFC0C0C0" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreview"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print"/>
		<CommandBinding Command="c:PlanningCommands.Exit" Executed="Exit"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help"/>
		<CommandBinding Command="c:PlanningCommands.AjouterElement" Executed="AjouterElement" CanExecute="AjouterElementPossible"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="SupprimerElement" CanExecute="SupprimerElementPossible"/>
    </Window.CommandBindings>
	
	<Grid x:Name="LayoutRoot">
		<Menu VerticalAlignment="Top" Height="20" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" d:LayoutOverrides="GridBox">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FFCCCCCC" Offset="0.898"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="Fichier" x:Name="MenuItem_Fichier" Height="20">
                <MenuItem Header="Nouveau" x:Name="MenuItem_Nouveau" Command="ApplicationCommands.New"/>
				<MenuItem Header="Ouvrir" x:Name="MenuItem_Ouvrir" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Fermer" x:Name="MenuItem_Fermer" Command="ApplicationCommands.Close"/>
				<Separator/>
				<MenuItem Header="Enregistrer" x:Name="MenuItem_Enr" Command="ApplicationCommands.Save"/>
				<MenuItem Header="Enregistrer sous..." x:Name="MenuItem_EnrSous" Command="ApplicationCommands.SaveAs"/>
				<Separator/>
                <MenuItem Header="Aperçu" x:Name="MenuItem_Apercu" Command="ApplicationCommands.PrintPreview"/>
                <MenuItem Header="Imprimer" x:Name="MenuItem_Imprimer" Command="ApplicationCommands.Print"/>
                <Separator/>
				<MenuItem Header="Quitter" x:Name="MenuItem_Quitter" Command="c:PlanningCommands.Exit"/>
			</MenuItem>
            <MenuItem Header="Edition" x:Name="MenuItem_Edition" Height="20">
                <MenuItem Header="Annuler" x:Name="MenuItem_Annuler" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Rétablir" x:Name="MenuItem_Rétablir" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="Couper" x:Name="MenuItem_Couper" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copier" x:Name="MenuItem_Copier" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Coller" x:Name="MenuItem_Coller" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Supprimer" x:Name="MenuItem_Supprimer" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <MenuItem Header="Vues" x:Name="MenuItem_Vues" Height="20">
                <MenuItem Header="Emploi du temps" x:Name="MenuItem_EdT" Click="MenuItemEdT_Click"/>
                <Separator/>
				<MenuItem Header="Ressources" x:Name="MenuItem_Ressources">
					<MenuItem Header="Enseignants" x:Name="MenuItem_Enseignants" Click="MenuItemEnseignant_Click"/>
					<MenuItem Header="Matières" x:Name="MenuItem_Matières" Click="MenuItemMatiere_Click"/>
					<MenuItem Header="Horaires" x:Name="MenuItem_Horaires" Click="MenuItemHoraire_Click"/>
					<MenuItem Header="Salles" x:Name="MenuItem_Salles" Click="MenuItemSalle_Click"/>
				</MenuItem>
			</MenuItem>
            <MenuItem Header="Outils" x:Name="MenuItem_Outils" Height="20">
                <MenuItem Header="Validation XMLSchema" x:Name="MenuItem_Validat" Click="MenuItemValiderXML_Click"/>
                <MenuItem Header="Transformations XSLT" x:Name="MenuItem_Transfo" Click="MenuItemTransfoXSLT_Click"/>
                <MenuItem Header="Requêtes XPath" x:Name="MenuItem_RequetesXPath" Click="MenuItemRequetesXPath_Click"/>
            </MenuItem>
            <MenuItem Header="?" x:Name="MenuItem_pointDInterro" Height="20">
                <MenuItem Header="Aide" x:Name="MenuItem_Aide" Command="ApplicationCommands.Help"/>
                <Separator/>
                <MenuItem Header="Mettre à jour" x:Name="MenuItem_Maj" Click="MenuItemMAJ_Click"/>
                <Separator/>
                <MenuItem Header="A propos" x:Name="MenuItem_Apropos" Click="MenuItemAPropos_Click"/>
            </MenuItem>
		</Menu>
		<TabControl Margin="0,20,0,26" IsSynchronizedWithCurrentItem="True" x:Name="TabPanel" d:LayoutOverrides="GridBox">
			<TabItem Header="Emploi du temps" x:Name="TabItem_Emploi_du_temps"/>
			<TabItem Header="Enseignants" x:Name="TabItem_Enseignants">
                <Grid>
                    <c:VueEnseignant VerticalAlignment="Center"></c:VueEnseignant>
                </Grid>
            </TabItem>
			<TabItem Header="Matières" x:Name="TabItem_Matieres">
				<Grid/>
			</TabItem>
			<TabItem Header="Horaires" x:Name="TabItem_Horaires">
                <Grid>
                    <c:VueHoraire></c:VueHoraire>
                </Grid>
            </TabItem>
			<TabItem Header="Salles" x:Name="TabItem_Salles">
				<Grid/>
			</TabItem>
			<Grid/>
		</TabControl>
		<ToolBar Name="BarreOutils" VerticalAlignment="Bottom" Height="22">
			<Button MinWidth="25" Command="c:PlanningCommands.AjouterElement">Ajouter</Button>
            <Button MinWidth="25" Command="ApplicationCommands.Delete">Supprimer</Button>
		</ToolBar>
	</Grid>
</Window>