trunk/PlanningMaker/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:PlanningMaker.Vues"
    xmlns:r="clr-namespace:PlanningMaker.Modele"
	x:Class="PlanningMaker.MainWindow"
	x:Name="Window"
    Title="Viactisoft PlanningMaker 2008 School Edition"
	Width="850" Height="600" Background="#FFC0C0C0" WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
    <Window.Resources>
       <Style x:Key="TriggerIcone">
            <Style.Triggers>
                <Trigger Property="MenuItem.IsEnabled" Value="false">
                    <Setter Property="Image.Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
	<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close" CanExecute="FermeturePossible"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save" CanExecute="EnregistrementPossible"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs" CanExecute="EnregistrementSousPossible"/>
        <CommandBinding Command="c:PlanningCommands.Importer" Executed="Importer"/>
        <CommandBinding Command="c:PlanningCommands.Exporter" Executed="Exporter" CanExecute="ExporterPossible"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreview" CanExecute="ApercuPossible"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print" CanExecute="ImprimerPossible"/>
		<CommandBinding Command="c:PlanningCommands.Exit" Executed="Exit"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help"/>
		<CommandBinding Command="c:PlanningCommands.AjouterElement" Executed="AjouterElement" CanExecute="AjouterElementPossible"/>
        <CommandBinding Command="c:PlanningCommands.SupprimerElement" Executed="SupprimerElement" CanExecute="SupprimerElementPossible"/>
        <CommandBinding Command="c:PlanningCommands.NextWeek" Executed="NextWeek" CanExecute="NextWeekPossible"/>
        <CommandBinding Command="c:PlanningCommands.PreviousWeek" Executed="PreviousWeek" CanExecute="PreviousWeekPossible"/>
    </Window.CommandBindings>
    
    <Grid x:Name="LayoutRoot">
		<Menu VerticalAlignment="Top" Height="20" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" d:LayoutOverrides="GridBox">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FFCCCCCC" Offset="0.898"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="Fichier" x:Name="MenuItem_Fichier" Height="20">
                <MenuItem Header="Nouveau" x:Name="MenuItem_Nouveau" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Document_New.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
				<MenuItem Header="Ouvrir" x:Name="MenuItem_Ouvrir" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Folder2.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Fermer" x:Name="MenuItem_Fermer" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Cancel.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
				<Separator/>
				<MenuItem Header="Enregistrer" x:Name="MenuItem_Enr" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Save.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
				<MenuItem Header="Enregistrer sous..." x:Name="MenuItem_EnrSous" Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Save.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
				<Separator/>
                <MenuItem Header="Importer" x:Name="MenuItem_Imp" Command="c:PlanningCommands.Importer">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Go_In.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exporter" x:Name="MenuItem_exp" Command="c:PlanningCommands.Exporter">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Go_Out.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Aperçu" x:Name="MenuItem_Apercu" Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Screen.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Imprimer" x:Name="MenuItem_Imprimer" Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Printer.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
				<MenuItem Header="Quitter" x:Name="MenuItem_Quitter" Command="c:PlanningCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Standby.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
			</MenuItem>
            <MenuItem Header="Edition" x:Name="MenuItem_Edition" Height="20">
                <MenuItem Header="Annuler" x:Name="MenuItem_Annuler" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Player_Previous.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rétablir" x:Name="MenuItem_Rétablir" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Player_Next.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Couper" x:Name="MenuItem_Couper" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Clipboard_Cut.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copier" x:Name="MenuItem_Copier" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Clipboard_Copy.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Coller" x:Name="MenuItem_Coller" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Clipboard_Paste.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Supprimer" x:Name="MenuItem_Supprimer" Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Trash.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Outils" x:Name="MenuItem_Outils" Height="20">
                <MenuItem Header="Validation XMLSchema" x:Name="MenuItem_Validat" Click="MenuItemValiderXML_Click"/>
                <MenuItem Header="Transformations XSLT" x:Name="MenuItem_Transfo" Click="MenuItemTransfoXSLT_Click"/>
                <MenuItem Header="Requêtes XPath" x:Name="MenuItem_RequetesXPath" Click="MenuItemRequetesXPath_Click"/>
            </MenuItem>
            <MenuItem Header="?" x:Name="MenuItem_pointDInterro" Height="20">
                <MenuItem Header="Aide" x:Name="MenuItem_Aide" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Question.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Mettre à jour" x:Name="MenuItem_Maj" Click="MenuItemMAJ_Click">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Globe.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="A propos" x:Name="MenuItem_Apropos" Click="MenuItemAPropos_Click">
                    <MenuItem.Icon>
                        <Image Source="Files\Img\Home.ico" Width="16" Style="{StaticResource TriggerIcone}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
		</Menu>
        
		<TabControl Margin="0,20,0,25" IsSynchronizedWithCurrentItem="True" x:Name="TabPanel" d:LayoutOverrides="GridBox" IsEnabled="False">
            <TabItem Header="Emploi du temps" x:Name="TabItem_Emploi_du_temps">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Semaine" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Bouton_PreviousWeek" Width="50" Command="c:PlanningCommands.PreviousWeek">Prev.</Button>
                        <Label Width="20"/>
                        <ComboBox Name="selectionSemaine" Width="150" DisplayMemberPath="Numero" HorizontalContentAlignment="Center"/>
                        <Label Width="20"/>
                        <Button x:Name="Bouton_NextWeek" Width="50" Command="c:PlanningCommands.NextWeek">Next</Button>
                    </StackPanel>
                    <StackPanel Height="10"/>
                    <Button x:Name="Bouton_NewWeek" Width="150">Nouvelle Semaine</Button>
                    <StackPanel Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Promotion :"/>
                        <Label Width="20"/>
                        <TextBox x:Name="TextBox_Promotion" Text="{Binding Path=Promotion}" Width="100" HorizontalAlignment="Center"/>
                        <Label Width="20"/>
                        <Label Content="Annee :"/>
                        <Label Width="20"/>
                        <TextBox x:Name="TextBox_Annee" Text="{Binding Path=Annee}" Width="100" HorizontalAlignment="Center"/>
                        <Label Width="20"/>
                        <Label Content="Division :"/>
                        <Label Width="20"/>
                        <TextBox x:Name="TextBox_Division" Text="{Binding Path=Division}" Width="100" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="5"/>
                    <Separator Height="1"/>
                    <StackPanel Height="15"/>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="RadioButton_Lundi" GroupName="choixJour" Unchecked="ChangementChoixJour">Lundi</RadioButton>
                            <Label Width="20"/>
                            <RadioButton x:Name="RadioButton_Mardi" GroupName="choixJour" Unchecked="ChangementChoixJour">Mardi</RadioButton>
                            <Label Width="20"/>
                            <RadioButton x:Name="RadioButton_Mercredi" GroupName="choixJour" Unchecked="ChangementChoixJour">Mercredi</RadioButton>
                            <Label Width="20"/>
                            <RadioButton x:Name="RadioButton_Jeudi" GroupName="choixJour" Unchecked="ChangementChoixJour">Jeudi</RadioButton>
                            <Label Width="20"/>
                            <RadioButton x:Name="RadioButton_Vendredi" GroupName="choixJour" Unchecked="ChangementChoixJour">Vendredi</RadioButton>
                        </StackPanel>
                        <StackPanel Height="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="550" Height="305">
                                <ListView x:Name="listeEnseignements" SelectionChanged="ChangementSelectionEnseignement">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Width="60" Header="Début">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Horaire1.Debut}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="60" Header="Fin">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Horaire1.Fin}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="110" Header="Matière">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Matiere.Titre}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150" Header="Enseignant">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Enseignant.Nom}"/>
                                                                <TextBlock Text=" "/>
                                                                <TextBlock Text="{Binding Path=Enseignant.Prenom}"/>
                                                            </StackPanel>
                                                    </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="110" Header="Salle">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Salle.Nom}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid Width="250" Height="305">
                                <c:VueEnseignement x:Name="vueEnseignement" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Enseignants" x:Name="TabItem_Enseignants">
                <DockPanel>
                    <Grid Width="260">
                        <c:VueEnseignant x:Name="vueEnseignant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Width="530">
                        <ListView x:Name="listeEnseignants" SelectionChanged="ChangementSelectionEnseignant" MouseRightButtonUp="DeselectionEnseignant">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                                    <GridViewColumn Width="100" Header="Prénom" DisplayMemberBinding="{Binding Path=Prenom}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
			<TabItem Header="Matières" x:Name="TabItem_Matieres">
				<DockPanel>
                    <Grid Width="260">
                        <c:vueMatiere x:Name="vueMatiere" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Width="140">
                        <ListView Name="listeMatieres" SelectionChanged="ChangementSelectionMatiere" MouseRightButtonUp="DeselectionMatiere">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Titre" DisplayMemberBinding="{Binding Path=Titre}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
			</TabItem>
			<TabItem Header="Horaires" x:Name="TabItem_Horaires" DataContext="{Binding Path=Horaires}">
                <DockPanel>
                <Grid Width="260">
                    <c:VueHoraire x:Name="vueHoraire" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Width="530">
                        <ListView x:Name="listeHoraires" SelectionChanged="ChangementSelectionHoraire" MouseRightButtonUp="DeselectionHoraire">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Début" DisplayMemberBinding="{Binding Path=Debut}"/>
                                    <GridViewColumn Width="100" Header="Fin" DisplayMemberBinding="{Binding Path=Fin}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
			<TabItem Header="Salles" x:Name="TabItem_Salles">
                <DockPanel>
                    <Grid Width="260">
                        <c:VueSalle x:Name="vueSalle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Width="530">
                        <ListView Name="listeSalles" SelectionChanged="ChangementSelectionSalle" MouseRightButtonUp="DeselectionSalle">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                                    <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Requêtes XPath" x:Name="TabItem_XPath">
                <Grid>
                    <c:VueRequetesXPath VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
		<ToolBar Name="BarreOutils" VerticalAlignment="Bottom" Margin="0,0,0,-1">
			<Button Command="c:PlanningCommands.AjouterElement">Ajouter</Button>
            <Button Command="c:PlanningCommands.SupprimerElement">Supprimer</Button>
		</ToolBar>
	</Grid>
</Window>