trunk/PlanningMaker/Vues/VueEnseignant.xaml

<UserControl x:Class="PlanningMaker.Vues.VueEnseignant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
   
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Début" Width="70"/>
                <TextBox Text="{Binding Path=Debut}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fin" Width="70"/>
                <TextBox Text="{Binding Path=Fin}" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Expander DockPanel.Dock="Right" Header="Professeurs" Width="100">
            <ListBox>
                <ListBoxItem>
                    <TextBlock Text="Prof 1"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Prof 2"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Prof 3"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Prof 4"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Prof 5"/>
                </ListBoxItem>
            </ListBox>
        </Expander>
    </DockPanel>
</UserControl>
