PlanningMaker/Vues/FenetreAPropos.xaml

<Window x:Class="PlanningMaker.Vues.FenetreAPropos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="A propos" Height="300" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Rectangle DockPanel.Dock="Left" Margin="-50,-30,-40,-40" Width="100">
            	<Rectangle.Fill>
            		<RadialGradientBrush>
            			<GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
            		</RadialGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle DockPanel.Dock="Right" Margin="-40,-30,-50,-40" Width="100">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
	            <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
	                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockTitre_MouseLeftButtonDown">PlanningMaker 2008</TextBlock>
					<Separator Visibility="Hidden"/>
                    <Separator Visibility="Hidden"/>
                    <Separator Visibility="Hidden"/>
	                <TextBlock HorizontalAlignment="Center" TextDecorations="Underline">Mini-projet XML/IHM</TextBlock>
					<TextBlock HorizontalAlignment="Center">Gestion d’emplois du temps</TextBlock>
	                <TextBlock HorizontalAlignment="Center">I3 - option SI</TextBlock>
	                <TextBlock HorizontalAlignment="Center" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockOBeaudoux_MouseLeftButtonDown">Olivier BEAUDOUX</TextBlock>
					<TextBlock HorizontalAlignment="Center" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockEseo_MouseLeftButtonDown">ESEO</TextBlock>
	            </StackPanel>
	            <Separator/>
	            <TextBlock HorizontalAlignment="Center">2008-2009</TextBlock>
	            <Separator/>
	            <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
	                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic">Etudiants :</TextBlock>
	                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockHDeFleurian_MouseLeftButtonDown">• Hubert DE FLEURIAN</TextBlock>
	                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockMDeniaud_MouseLeftButtonDown">• Mathieu DENIAUD</TextBlock>
	                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockFDenouille_MouseLeftButtonDown">• Freddy DENOUILLE</TextBlock>
	                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockMRuaud_MouseLeftButtonDown">• Mathieu RUAUD</TextBlock>
	                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlockAThomas_MouseLeftButtonDown">• Alexis THOMAS</TextBlock>
	            </StackPanel>
	        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
