PlanningMaker/Vues/VueEnseignement.xaml

<UserControl x:Class="PlanningMaker.Vues.VueEnseignement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:PlanningMaker.Vues"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <UserControl.Resources>
        <c:ListeTypeEnseignements x:Key="TypeEnseignement"/>
        <ObjectDataProvider x:Key="ComboSource_Matieres"/>
        <ObjectDataProvider x:Key="ComboSource_Enseignants"/>
        <ObjectDataProvider x:Key="ComboSource_Horaires"/>
    </UserControl.Resources>
    
    <StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Label Content="Matiere" Width="80"/>
            <ComboBox Name="Matiere" ItemsSource="{Binding Source={StaticResource ComboSource_Matieres}}" DisplayMemberPath="Titre" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Type" Width="80"/>
            <ComboBox Name="Type" ItemsSource="{Binding Source={StaticResource TypeEnseignement}}" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enseignant" Width="80"/>
            <ComboBox Name="Enseignant" ItemsSource="{Binding Source={StaticResource ComboSource_Enseignants}}" DisplayMemberPath="Nom" Width="140"/>
        </StackPanel>
    </StackPanel>
</UserControl>
