PlanningMaker/Vues/VueHoraire.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PlanningMaker.Modele"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="PlanningMaker.Vues.VueHoraire">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
	<StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
		    <Label Content="Début" Width="70"/>
            <TextBox x:Name="Debut" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
                <TextBox.Text>
                    <Binding Path="Debut" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <c:HoraireValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
	    </StackPanel>
        <Label Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Fin" Width="70"/>
            <TextBox x:Name="Fin" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
                <TextBox.Text>
                    <Binding Path="Fin" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <c:HoraireValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>


