PlanningMaker/Vues/vueMatiere.xaml

<UserControl x:Class="PlanningMaker.Vues.vueMatiere"
    xmlns:c="clr-namespace:PlanningMaker.Vues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
 
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="c:PlanningCommands.AjouterProf" Executed="AjouterProf" CanExecute="AjouterProfPossible"/>
        <CommandBinding Command="c:PlanningCommands.SupprimerProf" Executed="SupprimerProf" CanExecute="SupprimerProfPossible"/>
    </UserControl.CommandBindings>
    
    <StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Label Content="Titre" Width="70"/>
            <TextBox Name="Titre" Text="{Binding Path=Titre}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enseignant" Width="70"/>
            <ComboBox x:Name="ComboEnseignants" DisplayMemberPath="Nom" Width="100" SelectionChanged="ChangementSelectionUnEnseignant"/>
            <Button Command="c:PlanningCommands.AjouterProf" Width="25" Margin="10,0,0,0">+</Button>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="ListeProfs" SelectionChanged="ChangementSelectionProf" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="80" Header="Nom">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Nom}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Prénom" DisplayMemberBinding="{Binding Path=Prenom}">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel>
            <Button Command="c:PlanningCommands.SupprimerProf" Width="25" Margin="0,10,0,0">-</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
