PlanningMaker/Vues/vueMatiere.xaml

<UserControl x:Class="PlanningMaker.Vues.VueMatiere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PlanningMaker.Vues"
    xmlns:r="clr-namespace:PlanningMaker.Modele">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="c:PlanningCommands.AjouterProf" Executed="AjouterProf" CanExecute="AjouterProfPossible"/>
        <CommandBinding Command="c:PlanningCommands.SupprimerProf" Executed="SupprimerProf" CanExecute="SupprimerProfPossible"/>
    </UserControl.CommandBindings>
    
    <StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Label Content="Titre" Width="70"/>
            <TextBox Name="Titre" Width="170" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="Titre" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <r:StringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Label Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enseignant" Width="70"/>
            <ComboBox x:Name="ComboEnseignants" DisplayMemberPath="Nom" Width="100"/>
            <Button Command="c:PlanningCommands.AjouterProf" Width="25" Margin="10,0,0,0">+</Button>
            <Button Command="c:PlanningCommands.SupprimerProf" Width="25" Margin="10,0,0,0" >-</Button>
        </StackPanel>
        <StackPanel>
            <ListView Height="200" x:Name="ListeProfs" SelectionChanged="ChangementSelectionProf" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Nom}">
                                <GridViewColumnHeader Click="SortClick" Tag="Nom" Content="Nom"/>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Prenom}">
                                <GridViewColumnHeader Click="SortClick" Tag="Prenom" Content="Prénom"/>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel></StackPanel>
    </StackPanel>
</UserControl>
