PlanningMaker/Vues/vueMatiere.xaml

<UserControl x:Class="PlanningMaker.Vues.vueMatiere"
    xmlns:c="clr-namespace:PlanningMaker.Vues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ComboSource"/>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="c:PlanningCommands.AjouterProf" Executed="AjouterProf" CanExecute="AjouterProfPossible"/>
    </UserControl.CommandBindings>
    
    <StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Label Content="Titre" Width="70"/>
            <TextBox Name="titre" Text="{Binding Path=Titre}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enseignant" Width="70"/>
            <ComboBox x:Name="ComboEnseignants" ItemsSource="{Binding Source={StaticResource ComboSource}}" DisplayMemberPath="Nom" Width="100" SelectionChanged="ChangementSelectionUnEnseignant"/>
            <Button Command="c:PlanningCommands.AjouterProf"> + </Button>
        </StackPanel>
        <StackPanel Height="200">
            <ListView x:Name="ListeProfs" SelectionChanged="ChangementSelectionProf">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="60" Header="Nom">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Nom}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" Header="Prénom" DisplayMemberBinding="{Binding Path=Prenom}">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
