PlanningMaker/Vues/VueMiseAJour.xaml

<Window x:Class="PlanningMaker.Vues.VueMiseAJour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="WindowVueMiseAJour" Title="Mise à jour" Height="150" Width="250"
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <CheckBox Margin="10,10,0,2" Name="CheckBoxProxy" Content="Proxy" Click="CheckBoxProxy_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="20,2,0,2" Name="TextBoxLogin" Width="80"/>
                    <Label Name="LabelLogin" Content="Login"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="20,2,0,2" Name="TextBoxPass" Width="80"/>
                    <Label Name="LabelPass" Content="Pass"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Margin="10,10,0,0" Name="BoutonConnexion" Content="Connexion" Click="BoutonConnexion_Click"/>
                <Button Margin="10,10,0,0" Name="BoutonFermer" Content="Fermer" Click="BoutonFermer_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,8,0,0">
            <ProgressBar VerticalAlignment="Top" Width="200" Height="15" Name="ProgBar" Value="80"/>
            <Expander VerticalAlignment="Top" Width="220" BorderBrush="Black" Header="Résultat de la mise à jour :"
                      Name="ExpanderResultat" Expanded="ExpanderResultat_Expanded" Collapsed="ExpanderResultat_Collapsed">
                <Grid>
                    <TextBox Name="TextBoxContenuResultat" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </Expander>
        </Grid>
    </StackPanel>
</Window>
